<!--/** brief.html-->
<!--* It contains 5 Questions that we want to ask for the users after the work cycle.-->
<!--* After users complete the questions and click Submit,-->
<!--* it'll navigate to popup.html which is the start of our extension-->
<!--*/-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name = "viewport" content = "width=250, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Capturing User's Reflections</title>
    <link rel = "stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type = "text/css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel = "stylesheet" href = "css/prepare.css">
</head>
<body>
    <!-- Header -->
    <div class="modal-header">
        <h1 class="logo">
            <div>
                <img src = "images/brain.jpg", class ="logo-icon">
            </div>
            <div>
                <h1 class = title>User's Reflections</h1>
                <span class = "version">(1.0.0)</span>
            </div>
        </h1>
    </div>

    <!-- Body Content -->
    <div class = "modal-content">
        <h2>My Work Debrief</h2>

        <!-- Questions for the user to reflect on their work period -->
        <p>What did I get done this period?</p>
        <textarea name="Q1" id = "Q1" placeholder="Finished reviewing physics" rows="5" cols="30"></textarea>
        <br>
        <p>How does this compare to normal output?</p>
        <textarea name="Q2" id = "Q2" placeholder="About the same" rows="5" cols="30"></textarea>
        <br>
        <p>Did I get bogged down? Where?</p>
        <textarea name="Q3" id = "Q3" placeholder="Not at all" rows="5" cols="30"></textarea>
        <br>
        <p>What went well? How can I recreate it?</p>
        <textarea name="Q4" id = "Q4" placeholder="No distractions" rows="5" cols="30"></textarea>
        <br>
        <p>Any other lessons to share?</p>
        <textarea name="Q5" id = "Q5" placeholder="Earlier you finish your work, the better" rows="5" cols="30"></textarea>
        <br>

        <!-- Button to download the content and take the user back to the start: popup.html -->
        <a href = "popup.html"><button type="button" class = "button" id="submit">Submit</button></a>

		<a href = "line_survey.html"><button type="button" class = "button" id="submit_line">Produce line graph</button></a>
        <!-- Script to save and download the content as a word document (written by us) -->
        <script src="scripts/popup3.js"></script>
		
		<script src="scripts/produce_line.js"></script>
		
    </div>

    <!-- Formatting for the footer -->
    <div class = "modal-content">
        <div class = "moveButtonsDown">
            <hr>
        </div>
    </div>

    <!-- Footer -->
    <div class ="modal-icons">
        <div class = "flex-container">
            <div class = "flex">
                <button2><i class = "fa fa-briefcase"></i></button2></a>
                <h5 class="moveLabelUp">Prepare</h5>

            </div>
            <div class = "flex">
                <button2><i class = "fa fa-tasks"></i></button2></a>
                <h5 class="moveLabelUp">Project</h5>
            </div>

            <div class = "flex">
                <button2><i class = "fa fa-info-circle"></i></button2>
                <h5 class = "moveLabelUp">Reflect</h5>
            </div>

            <div class = "flex">
                <div class = "moveUp">
                    <button2><i class = "fa fa-calendar"></i></button2>
                </div>
                <div class = "moveDown">
                    <h5 class="moveLabelUp">Debrief</h5>
                    <div id="rectangle"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>