<!--/**  final_graph.html-->
 <!--* The page for energy and morale chart.-->
 <!--*/-->

<!doctype html>
<html>
<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>	
<head>
	<title>Energy and Morale Chart</title>
</head>

<body>
<div class="chart-container" style="position: relative; height:100vh; width:70vw">
	<canvas id="line_chart"></canvas>
</div>

<button type ="button" id="show_graph" style="display: none;"></button>

<script src="scripts/produce_line.js"></script>
			

</body>

</html>