<!--/**  index.html-->
 <!--* This file is the main page for the clickStream and viewStream.-->
 <!--*/-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ClickStream&ViewStream</title>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/echarts/dist/echarts.js"></script>
    <link rel="stylesheet" type="text/css" href="css/index.css" >
</head>
<body>
<div id="main">
    <div id="headerDiv">

        <div id="title">
            <div style="float: left;margin-left: 30px">ClickStream&nbsp;&nbsp;&nbsp;</div>
            <div style="float: left;font-size: 100px">&</div>
            <div style="float: left;margin-top: 66px;">ViewStream</div>
        </div>
        <!-- <div id="logoDiv">
            <p style="text-align: center;vertical-align: middle; line-height: 120px"> Logo to be done </p>
        </div> -->
        <div id="controls">
                <div class = "moveButtonsDown2">
                  <div class="controls-buttons-group">
                    <a href = "brief.html"><button type="button" class = "button">Debrief
                      <span id = "hide-span"></span>
                    </button></a>
                  </div>
                </div>
              </div>
        <div id="modeDiv" style="font-size: 20px;width:160px;float: bottom">
            <div style="float: left;">
                Working Mode
            </div>
            <div style="float: left;margin-left: 130px; margin-top: -25px;"><input class="mui-switch mui-switch-anim" type="checkbox" id="switch">
            </div>
        </div>
    </div>

    <div id="contentDiv">
        <div style="float: left;width: 28%">
            <ul style="list-style: none; width: 200px;" class="menuListUl">
                <li class="menuSelect">Dashboard</li>
                <li><a href="productivity.html"> Productivity</a></li>
                <li><a href="entertainment.html">Entertainment</li>
                <li><a href="social_networking.html">Social networking</li>
                <li><a href="creativity.html">Creativity</li>
                <li><a href="readingandreference.html">Reading & Reference</li>
                <li><a href="others.html">Others</li>
                <li><a href="settings.html">Settings</a></li>
            </ul>
        </div>
        <div style="float: left;margin-left: 0 px;">
            <div style="height: 100px;margin-top: 20px;">
                <div id="todayButton" onclick="today()"
                     class="selectDay">
                    Today
                </div>
                <div id="weekdayButton" onclick="weekday()"
                     class="defaultDay">
                    Last 7 Days
                </div>
                <img src="img/cal.png" style="float: left;width: 40px;height: 40px;"/>
            </div>
            <div id="showTimeDiv">
                <span>Your productivity score for today is: </span>
                <span id="score">0</span>
                <p>Default working time setting:
                    <select>
                        <option>Sun</option>
                        <option>Mon</option>
                        <option>Tue</option>
                        <option>Wed</option>
                        <option>Thu</option>
                        <option>Fri</option>
                        <option>Sat</option>
                    </select>
                    <input type="time"/>to<input type="time"/>
                    <button>Apply</button>
                </p>
            </div>
            <div id="showChartDiv">
                <p>Time spend on different categories:</p>
                <div id="chart" style="height:400px;width: 1000px">
                    <div id="barChart" style="float: left;width: 100%;height: 100%;"></div>
                    <div id="pieChart" style="float: left;width: 100%;height: 100%;"></div>
                    <div id="horizontalBarChart" style="float: left;width: 100%;height: 100%;"></div>
                    <div id="lineChart" style="float: left;width: 100%;height: 100%;"></div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script src="js/index.js"></script>
</html>
