<!--/**  line_survey.html-->
 <!--* The file for line graph.-->
 <!--*/-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name = "viewport" content = "width=250, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Capturing User's Reflections</title>
    <link rel = "stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type = "text/css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel = "stylesheet" href = "css/prepare.css">
</head>
<body>
    <!-- Header -->
    <div class="modal-header">
        <h1 class="logo">
            <div>
                <img src = "images/brain.jpg", class ="logo-icon">
            </div>
            <div>
                <h1 class = title>User's Reflections</h1>
                <span class = "version">(1.0.0)</span>
            </div>
        </h1>
    </div>

    <!-- Body Content -->
    <div class = "modal-content">
                    <!-- Buttons to select the length of work period in minutes -->
					<center><h1 id="cycle_no">Cycle 1</h1></center>
					
            <div class="setting-section">
                <h2>Energy Level</h2>
                <select id="energy">
				  <option value="high" selected>High</option>
				  <option value="medium">Medium</option>
				  <option value="low">Low</option>
				</select>
            </div>

            <!-- Buttons to select the length of break period in minutes -->
            <div class="setting-section">
                <h2>Morale Level</h2>
                <select id="morale">
				  <option value="high" selected>High</option>
				  <option value="medium">Medium</option>
				  <option value="low">Low</option>
				</select>
            </div>
			
			<button class = "button" type="button" id="this_button">Next</button>

		
		<script src="scripts/produce_line.js"></script>
    </div>

    <!-- Formatting for the footer -->
    <div class = "modal-content">
        <div class = "moveButtonsDown">
            <hr>
        </div>
    </div>

    <!-- Footer -->
    <div class ="modal-icons">
        <div class = "flex-container">
            <div class = "flex">
                <button2><i class = "fa fa-briefcase"></i></button2></a>
                <h5 class="moveLabelUp">Prepare</h5>

            </div>
            <div class = "flex">
                <button2><i class = "fa fa-tasks"></i></button2></a>
                <h5 class="moveLabelUp">Project</h5>
            </div>

            <div class = "flex">
                <button2><i class = "fa fa-info-circle"></i></button2>
                <h5 class = "moveLabelUp">Reflect</h5>
            </div>

            <div class = "flex">
                <div class = "moveUp">
                    <button2><i class = "fa fa-calendar"></i></button2>
                </div>
                <div class = "moveDown">
                    <h5 class="moveLabelUp">Debrief</h5>
                    <div id="rectangle"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>