{
  "manifest_version": 2,
  "name": "Capturing User's Reflections",
  "version": "0.1",
  "description": "extension",
  "icons":{"128": "images/icon128.png"},
  "browser_action": {
    "default_icon": "images/icon.png",
    "default_popup": "popup.html",
    "default_title": "Reflect, evaluate and produce quality work. Created by Project 38."
  },
  "background": {
    "scripts": ["scripts/pomodoroState.js", "scripts/breakState.js", "scripts/moment.js", "scripts/background.js", "scripts/backgroundTracker.js"],
    "persistent": false
  },
  "content_security_policy": "script-src 'self' 'unsafe-inline' 'sha256-QmjNM1glOJ44avv4S1N3xaV1x2FLW2C5mNlkKHgr3Ak=' 'unsafe-eval'; object-src 'self'",
  "content_security_policy": "script-src 'self' https://cdn.jsdelivr.net/npm/chart.js@2.8.0; object-src 'self'",
  "permissions": ["storage", "alarms", "notifications", "webview",
    "<all_urls>", "history", "tabs", "*://*/*", "storage",
    "unlimitedStorage", { "fileSystem": ["write"] } ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": ["scripts/popup.js"],
      "script2" : ["scripts/time.js"]
    }
  ]
}
