<!--/**  options.html-->
 <!--* It lists all the sites that are visited.-->
 <!--*/-->
<!DOCTYPE html>
<html>
	<head>
  <meta charset = "utf-8"/>
	<script src="script.js"></script>
	<style>
		table{
			font-family: times new roman;
			border-collapse: collapse;
			width: 100%
		}

		td, th {
			border: 1px solid #000000;
			text-align: left;
			padding: 10px;
		}

		tr:nth-child(even) {
			background-color: #e1e1e1;
		}

	</style>
	</head>

	<body>
		<input type="button" id="save" value="Set data to storage">
		<input type="button" id="get" value="Display stored data to table">
		<h1> List of sites visited </h1>

		<table id="ThsTable">
			<tr>
				<th width="60%">Site visited</th>
				<th width="40%">Time spent on site (min)</th>
			</tr>

			<tr>
				<td>www.gooogle.com</td>
				<td>30</td>
			</tr>

		</table>

	</body>
</html>
