<!--/**  others.html-->
 <!--* Others is one of the page in index.html.-->
 <!--*/-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ClickStream&ViewStream</title>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/echarts/dist/echarts.js"></script>
    <link rel="stylesheet" type="text/css" href="css/index.css" >
    <style>
        table, th, td {
            border: 0.5px solid gray;
        }
    </style>
</head>
<body>
<div id="main">
    <div id="headerDiv">

        <div id="title">
            <div style="float: left;margin-left: 30px">ClickStream&nbsp;&nbsp;&nbsp;</div>
            <div style="float: left;font-size: 100px">&</div>
            <div style="float: left;margin-top: 66px;">&nbsp;&nbsp;&nbsp;ViewStream</div>
        </div>
        <div id="logoDiv">
            <p style="text-align: center;vertical-align: middle; line-height: 120px"> Logo to be done </p>
        </div>
        <div id="modeDiv" style="font-size: 20px;width:160px;float: bottom">
            <div style="float: left;">
                Working Mode
            </div>
            <div style="float: left;margin-left: 130px; margin-top: -25px;"><input class="mui-switch mui-switch-anim"
                                                                                   type="checkbox" id="switch"></div>
        </div>
    </div>

    <div id="contentDiv">
        <div style="float: left;width: 28%">
            <ul style="list-style: none; width: 200px;" class="menuListUl">
                <li><a href="index.html">Dashboard</a> </li>
                <li><a href="productivity.html">Productivity</a></li>
                <li><a href="entertainment.html">Entertainment</a></li>
                <li><a href="social_networking.html">Social networking</a</li>
                <li><a href="creativity.html">Creativity</a></li>
                <li><a href="readingandreference.html">Reading & Reference</a></li>
                <li><a href="game.html">Game</a></li>
                <li class="menuSelect">Others</li>
            </ul>
        </div>
        <div style="float: left;margin-left: 0 px;">
            <div style="height: 100px;margin-top: 20px;">
                <div id="todayButton" onclick="today()"
                     class="selectDay">
                    Today
                </div>
                <div id="weekdayButton" onclick="weekday()"
                     class="defaultDay">
                    Last 7 Days
                </div>
                <img src="img/cal.png" style="float: left;width: 40px;height: 40px;"/>
            </div>

        </div>
    </div>
    <div style="text-align: center;font-size: x-large;margin-bottom: 100px">
        This is others page
    </div>
    <div id="table" >
        <table style="width: 900px">
            <tr style="background: #999999;color: white">
                <th>Website</th>
                <th>Time</th>
            </tr>
            <tr>
                <th>Youtube</th>
                <th>3h</th>
            </tr>
            <tr>
                <th>Reddit</th>
                <th>2h</th>
            </tr>
            <tr>
                <th>google</th>
                <th>2h</th>
            </tr>
            <tr>
                <th>facebook</th>
                <th>2h</th>
            </tr>
            <tr>
                <th>Netflix</th>
                <th>19h</th>
            </tr>
            <tr>
                <th>op.gg</th>
                <th>1h</th>
            </tr>
        </table>
    </div>
</div>


</body>
<script src="js/index.js"></script>
</html>