<!--/** popup.html-->
 <!--* This is the first page of our extenstion.-->
 <!--* Whenn the button is clicked, it navigates to prepare.html-->
 <!--*/-->

<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name = "viewport" content = "width=250, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Capturing User's Reflections</title>
    <link rel = "stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type = "text/css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Header -->
    <div class="modal-header">
        <h1 class="logo">
            <div>
                <img src = "images/brain.jpg", class ="logo-icon">
            </div>
            <div>
                <h1 class = title>User's Reflections</h1>
                <span class = "version">(1.0.0)</span>
            </div>
        </h1>
    </div>

    <!-- Body Content -->
    <div class = "modal-content">
        <p>Made by Capstone Project 38</p>
        <p>Project: August - November</p>
        <p>Created by:</p>
        <p>Kevin, Lucy, Cong and Peter</p>
        <p>Press Begin to start</p>
        <div class = "moveButtonsDown">
            <hr>
        </div>
    </div>

    <!-- Footer -->
    <div class = "flex">
        <!-- Centre the icon in the footer -->
        <div class = "moveLeft">
            <div class = "moveLeft3">
                <!-- Next Page is Prepare.html -->
                <a href = "prepare.html"><button2><i class = "fa fa-play-circle"></i></button2></a>
            </div>
            <h5 class="moveLabelUp">Begin</h5>
        </div>
    </div>
</body>
</html>