<!--/**  prepare.html-->
 <!--* This file is the first page after the user clicks the button Begin.-->
 <!--* It contains 5 Questions that we want to ask for the users.-->
 <!--* After users complete the questions and click Submit,-->
 <!--* it'll navigate to popup.html-->
 <!--*/-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name = "viewport" content = "width=250, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Capturing User's Reflections</title>
    <link rel = "stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type = "text/css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel = "stylesheet" href = "css/prepare.css">
</head>
<body>
    <!-- Header -->
    <div class="modal-header">
        <h1 class="logo">
            <div>
                <img src = "images/brain.jpg", class ="logo-icon">
            </div>
            <div>
                <h1 class = title>User's Reflections</h1>
                <span class = "version">(1.0.0)</span>
            </div>
        </h1>
    </div>

    <!-- Body Content Begins -->
    <div class = "modal-content">

        <!-- Questions posed to the user -->
        <h2>My Work Cycle- Preparation</h2>
        <p>What am I trying to accomplish?</p>
        <textarea name="Q1" id = "Q1" placeholder="Finish reviewing week 3 physics" rows="5" cols="30"></textarea>
        <br>
        <p>Why is this important and valuable?</p>
        <textarea name="Q2" id = "Q2" placeholder="For the quiz on week 4" rows="5" cols="30"></textarea>
        <br>
        <p>How will I know this is complete?</p>
        <textarea name="Q3" id = "Q3" placeholder="After reviewing all lecture slides, tutorials, sheets..." rows="5" cols="30"></textarea>
        <br>
        <p>Any risks / hazards? Potential distractions, procrastination, etc.</p>
        <textarea name="Q4" id = "Q4" placeholder="Parties, binge watching tv shows" rows="5"
                  cols="30"></textarea>
        <br>
        <p>Is this concrete / measurable or subjective / ambiguous?</p>
        <textarea name="Q5" id = "Q5" placeholder="Measurable by the amount of work I've done" rows="5" cols="30"></textarea>
        <br>
        <p>Anything else noteworthy?</p>
        <textarea name="Q6" id = "Q6" placeholder="None" rows="5" cols="30"></textarea>
        <br>

        <!-- Button to download the content and take the user to next page: Project.html -->
        <a href = "project.html"></href><button class = "button" type="button" id="submit">Submit</button></a>

        <!-- Script to save and download the questions as a word document (written by us) -->
        <script src="scripts/popup.js"></script>
    </div>

    <!-- Footer -->
    <div class = "modal-content">
        <div class = "moveButtonsDown">
            <hr>
        </div>
    </div>
    <div class ="modal-icons">
        <div class = "flex-container">
            <div class = "flex">
                <button2><i class = "fa fa-briefcase"></i></button2></a>
                <h5 class="moveLabelUp">Prepare</h5>
                <div id="rectangle"></div>
            </div>
            <div class = "flex">
                <button2><i class = "fa fa-tasks"></i></button2></a>
                <h5 class="moveLabelUp">Project</h5>
            </div>

            <div class = "flex">
                <button2><i class = "fa fa-info-circle"></i></button2>
                <h5 class = "moveLabelUp">Reflect</h5>
            </div>

            <div class = "flex">
                <div class = "moveUp">
                    <button2><i class = "fa fa-calendar"></i></button2>
                </div>
                <div class = "moveDown">
                    <h5 class="moveLabelUp">Debrief</h5>
                </div>
            </div>
        </div>
    </div>
</body>
