<!--/**  produce_line.html-->
 <!--* File to produce line graph-->
 <!--*/-->

<!DOCTYPE html>
<html lang="en">
<head>
	 <!-- load chartJS -->
	<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
	
    <meta charset="UTF-8">
    <meta name = "viewport" content = "width=250, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Capturing User's Reflections</title>
    <link rel = "stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type = "text/css">
    <link rel = "stylesheet" type="text/css" href="css/main.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel = "stylesheet" href = "css/prepare.css">
</head>
<body>
    <!-- Header -->
    <div class="modal-header">
        <h1 class="logo">
            <div>
                <img src = "images/brain.jpg", class ="logo-icon">
            </div>
            <div>
                <h1 class = title>User's Reflections</h1>
                <span class = "version">(1.0.0)</span>
            </div>
        </h1>
    </div>

    <!-- Body Content -->
    <div class = "modal-content" class = "host">
           <div class="chart-container" style="position: relative; height:100vh; width:70vw">
			<canvas id="line_chart"></canvas>
			</div>

			<button type ="button" id="show_graph" style="display: none;"></button>

			<script src="scripts/produce_line.js"></script>

        <!-- Scripts to set up timer for work and breaks. Notifies the user when the work/break period is over -->
        <script type="text/javascript" src="scripts/popup2.js"></script>
		<!-- Scripts to store the cycle -->
		<script type="text/javascript" src="scripts/produce_line.js"></script>

        <!-- Styling for footer -->
        <div class = "moveButtonsDown">
            <hr>
        </div>
    </div>

    <!-- Footer -->
    <div class ="modal-icons">
        <div class = "flex-container">
            <div class = "flex">
                <button2><i class = "fa fa-briefcase"></i></button2></a>
                <h5 class="moveLabelUp">Prepare</h5>
            </div>
            <div class = "flex">
                <button2><i class = "fa fa-tasks"></i></button2></a>
                <h5 class="moveLabelUp">Project</h5>
                <div id="rectangle"></div>
            </div>

            <div class = "flex">
                <button2><i class = "fa fa-info-circle"></i></button2>
                <h5 class = "moveLabelUp">Reflect</h5>
            </div>

            <div class = "flex">
                <div class = "moveUp">
                    <button2><i class = "fa fa-calendar"></i></button2>
                </div>
                <div class = "moveDown">
                    <h5 class="moveLabelUp">Debrief</h5>
                </div>
            </div>
        </div>
    </div>
</body>
</html>


