<!--/**  productivity.html-->
 <!--* Productivity is one of the page in index.html.-->
 <!--* It shows the time you spent on each site.-->
 <!--*/-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ClickStream&ViewStream</title>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/echarts/dist/echarts.js"></script>
    <script src="scripts/script.js"></script>
    <link rel="stylesheet" type="text/css" href="css/index.css" >
    <style>
        table, th, td {
            border: 0.5px solid gray;
        }
    </style>
</head>
<body>
<div id="main">
    <div id="headerDiv">

        <div id="title">
            <div style="float: left;margin-left: 30px">ClickStream&nbsp;&nbsp;&nbsp;</div>
            <div style="float: left;font-size: 100px">&</div>
            <div style="float: left;margin-top: 66px;">&nbsp;&nbsp;&nbsp;ViewStream</div>
        </div>
        <div id="logoDiv">
            <p style="text-align: center;vertical-align: middle; line-height: 120px"> Logo to be done </p>
        </div>
        <div id="modeDiv" style="font-size: 20px;width:160px;float: bottom">
            <div style="float: left;">
                Working Mode
            </div>
            <div style="float: left;margin-left: 130px; margin-top: -25px;"><input class="mui-switch mui-switch-anim"
                                                                                   type="checkbox" id="switch"></div>
        </div>
    </div>

    <div id="contentDiv">
        <div style="float: left;width: 28%">
            <ul style="list-style: none; width: 200px;" class="menuListUl">
                <li><a href="index.html">Dashboard</a></li>
                <li class="menuSelect">Productivity</li>
                <li><a href="entertainment.html">Entertainment</a></li>
                <li><a href="social_networking.html">Social networking</a></li>
                <li><a href="creativity.html">Creativity</a></li>
                <li><a href="readingandreference.html">Reading & Reference</a></li>
                <li><a href="others.html">Others</a></li>
                <li><a href="settings.html">Settings</a></li>
            </ul>
        </div>
        <div style="float: left;margin-left: 0 px;">
            <div style="height: 100px;margin-top: 20px;">
                <div id="todayButton" onclick="today()"
                     class="selectDay">
                    Today
                </div>
                <div id="weekdayButton" onclick="weekday()"
                     class="defaultDay">
                    Last 7 Days
                </div>
                <img src="img/cal.png" style="float: left;width: 40px;height: 40px;"/>
            </div>

        </div>


        <table id="ThisTable" style="width: 900px" >
            <tr style="background: #999999;color: white">
                <th>Website</th>
                <th>Time</th>
                <th>Last visited</th>
            </tr>

        </table>

        <div id="productChart" style="float: left;height:400px;width: 1000px">
        </div>
    </div>


</div>


</body>
<script src="js/index.js"></script>
<script>
    // 路径配置
    require.config({
        paths: {
            echarts: 'js/echarts/dist'
        }
    });
    // 使用
    require(
        [
            'echarts',
            'echarts/chart/bar',
        ],
        function (ec) {
    // productivity horizontal bar chart start
    var productivityHorizontalBarChart = ec.init(document.getElementById('productChart'));
    var productivityHorizontalBarDataList = [{Facebook:300},{Reddit:500},{Google:700},{Youtube:6000},{Canvas:50000},{Bitbucket:6000},{Trello:5000},{Stackoverflow:4000},{Twitch:600},{Carsales:500},{Netflex:700},{Seek:500}];
    productivityHorizontalBarDataList.sort(function (a,b) {
        return Object.values(b) - Object.values(a);
    });
    let productivityHorizontalBarData = [];
    let productivityHorizontalBarValue = [];
    for(let i = 0;i < 10; i++)
    {
        productivityHorizontalBarData.push(Object.keys(productivityHorizontalBarDataList[i]));
        let val = Object.values(productivityHorizontalBarDataList[i]);
        val = val/60/60;
        val = val.toFixed(1);
        productivityHorizontalBarValue.push(val);
    }
    productivityHorizontalBarOption = {
        title : {

            text: 'Top 10 Productivity sites visited'
        },
        tooltip : {
            trigger: 'axis'
        },

        calculable : true,
        xAxis : [
            {
                type : 'value',
                boundaryGap : [0, 0.01]
            }
        ],
        yAxis : [
            {
                type : 'category',
                data : productivityHorizontalBarData
            }
        ],
        series : [
            {
                name:'Top 10 sites visited',
                type:'bar',
                data:productivityHorizontalBarValue
            }
        ]
    };



    productivityHorizontalBarChart.setOption(productivityHorizontalBarOption);

    });
</script>
</html>
