<!--/**  timer.html-->
 <!--* timer.html contains buttons which for creating heat map and scroll map.-->
 <!--*/-->

<!doctype html>
<html>
  <head>
    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
    <meta charset="UTF-8">
    <meta name = "viewport" content = "width=250, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Capturing User's Reflections</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <link rel = "stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type = "text/css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel ="stylesheet" type="text/css" href="css/main.css">
    <link rel ="stylesheet" type="text/css" href="css/popup.css" />
    <link rel = "stylesheet" href = "css/timer.css">
  </head>
  <body>
    <!-- Header -->
    <div id = "body">
      <div class="modal-header">
        <h1 class="logo">
          <div>
            <img src = "images/brain.jpg", class ="logo-icon">
          </div>
          <div>
            <h1 class = title>User's Reflections</h1>
            <span class = "version">(1.0.0)</span>
          </div>

          <div class = "alignmiddle">
            <hr><h1 id = "show-cycles"></h1>
            <div class = "moveTotalTime">
              <h7 id = "total-time"></h7>
            </div>
            <hr>

            <!-- Timer -->
            <div id="current-state">
              <h2 id="current-time"></h2>

              <div class = moveEndTime>
                <h2 id="end-time"></h2>
              </div>

              <div class = "moveUntilBreak">
                <h7 id = "break"></h7>
              </div>

            </div>
          </div>
        </h1>
      </div>
    </div>

    <!-- Body Content -->
    <div id = "modal-content">

      <div id="container">
        <div class = "moveButtonsDown3">
          <!-- Button to finish cycle early. Take the user to the next page: index.html -->
          <div id="controls">
            <div class = "moveButtonsDown2">
              <div class="controls-buttons-group">
                <a href = "index.html"><button type="button" class = "button" id="stop">Finish Cycle Early (Stop)
                  <span id = hide-span"></span>
                </button></a>
              </div>
            </div>
          </div>

          <div class = "moveLabelRight">
            <h5>Track Your Brain: Cursor and Scroll Tracking</h5>
          </div>
          <!-- Buttons to start/pause the cursor and scroll tracking -->
          <div class="recordingButtons">
            <button type="button" class = "button" id="start">Start Tracking Cursor and Scroll</button>
            <button disabled type="button" class = "button" id="pause">Stop Tracking Cursor and Scroll</button>
          </div>

          <!-- Clear data button, data will accumulate unless cleared -->
          <div class="dataManagementButtons">
            <button type="button" class = "button" id="clear">
              <span id="clear-span">Clear Data</span>
            </button>
          </div>

          <!-- Create report button, since it will take some time to generate a report, a loader will show during this period -->
          <div class="dataManagementButtons">
            <button disabled type="button" class = "button" id="report">
              <div id = "report-icon"></div>
              <span id="report-span">Create Report</span>
              <span id="hide-span">Hide Heatmap</span>
              <div id="report-loader"></div>
            </button>
          </div>
          <!-- Button to generate heatmap for scrolling -->
          <div class="dataManagementButtons">
            <button disabled type="button" class = "button" id="scroll">
              <span id="scroll-span">View Scroll Map</span>
              <div id="scroll-loader"></div>
            </button>
          </div>

          <!-- Coming soon buttons (client wanted this labeled as "Coming Soon" -->
          <div>
            <button disabled type = "button" class = "button">Track my Application Activity (Coming Soon)</button>
            <button disabled type = "button" class = "button">Track my Browsing Activity (Coming Soon)</button>
            <button disabled type = "button" class = "button">Track Network Activity for all Devices (Coming Soon)</button>
          </div>
        </div>
      </div>

      <!-- Formatting for the footer -->
      <div class = "moveButtonsDown3">
        <hr>
      </div>
    </div>

    <!-- Footer -->
    <div class ="modal-icons">
      <div class = "flex-container">
        <div class = "flex">
          <button2><i class = "fa fa-briefcase"></i></button2></a>
          <h5 class="moveLabelUp">Prepare</h5>

        </div>
        <div class = "flex">
          <button2><i class = "fa fa-tasks"></i></button2></a>
          <h5 class="moveLabelUp">Project</h5>
          <div id="rectangle"></div>
        </div>

        <div class = "flex">
          <button2><i class = "fa fa-info-circle"></i></button2>
          <h5 class = "moveLabelUp">Reflect</h5>
        </div>

        <div class = "flex">
          <div class = "moveUp">
            <button2><i class = "fa fa-calendar"></i></button2>
          </div>
          <div class = "moveDown">
            <h5 class="moveLabelUp">Debrief</h5>
          </div>
        </div>
      </div>
    </div>

    <!-- Scripts for cursor, scroll tracker and the timer (by Cursor and Scroll tracking team) -->
    <script type="text/javascript" src="scripts/moment.js"></script>
    <script src="scripts/popupTracker.js"></script>
    <script src="scripts/timer.js"></script>
	<script src="scripts/produce_line.js"></script>
  </body>
</html>
